<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mrgreenapps.coursemanagementsystem.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_loginFragment_to_teacherDashboardFragment2"
            app:destination="@id/teacherDashboardFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_studentDashboardFragment"
            app:destination="@id/studentDashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.mrgreenapps.coursemanagementsystem.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment2_to_teacherDashboardFragment2"
            app:popUpTo="@id/signUpFragment2"
            app:popUpToInclusive="true"
            app:destination="@id/teacherDashboardFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_signUpFragment2_to_studentDashboardFragment"
            app:destination="@id/studentDashboardFragment"
            app:popUpTo="@id/signUpFragment2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_signUpFragment2_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherDashboardFragment2"
        android:name="com.mrgreenapps.coursemanagementsystem.TeacherDashboardFragment"
        android:label="TeacherDashboardFragment" >
        <action
            android:id="@+id/action_teacherDashboardFragment2_to_courseFragment"
            app:destination="@id/courseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_teacherDashboardFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.mrgreenapps.coursemanagementsystem.CourseFragment"
        android:label="CourseFragment" >
        <action
            android:id="@+id/action_courseFragment_to_attendanceFragment2"
            app:destination="@id/attendanceFragment2" />
        <action
            android:id="@+id/action_courseFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment2"
        android:name="com.mrgreenapps.coursemanagementsystem.AttendanceFragment"
        android:label="AttendanceFragment" />
    <fragment
        android:id="@+id/studentDashboardFragment"
        android:name="com.mrgreenapps.coursemanagementsystem.StudentDashboardFragment"
        android:label="StudentDashboardFragment" >
        <action
            android:id="@+id/action_studentDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_studentDashboardFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.mrgreenapps.coursemanagementsystem.TutorialFragment"
        android:label="TutorialFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.mrgreenapps.coursemanagementsystem.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_studentDashboardFragment"
            app:destination="@id/studentDashboardFragment" />
        <action
            android:id="@+id/action_startFragment_to_teacherDashboardFragment2"
            app:destination="@id/teacherDashboardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.mrgreenapps.coursemanagementsystem.ProfileEditFragment"
        android:label="ProfileEditFragment" >
        <action
            android:id="@+id/action_profileEditFragment_to_teacherDashboardFragment2"
            app:destination="@id/teacherDashboardFragment2" />
        <action
            android:id="@+id/action_profileEditFragment_to_studentDashboardFragment"
            app:destination="@id/studentDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.mrgreenapps.coursemanagementsystem.NoticeFragment"
        android:label="NoticeFragment" />
</navigation>