<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="@drawable/main_edit_text_bg"
        android:layout_marginVertical="4dp"
        android:padding="10dp"
        android:hint="Name"/>

    <Spinner
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_edit_text_bg"
        android:layout_marginVertical="4dp"
        android:entries="@array/gender"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_edit_text_bg"
        android:layout_marginVertical="4dp"
        android:padding="10dp"
        android:inputType="phone"
        android:hint="Phone Number"/>

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_edit_text_bg"
        android:layout_marginVertical="4dp"
        android:padding="10dp"
        android:inputType="phone"
        android:hint="Reg No."/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/main_button_bg"
        android:textColor="@color/white"
        android:text="Update"/>


</LinearLayout>